# springboot-summary

./: note.md  pom.xml
http-client/: test.http
src/main/java/pers/penglan/springbootsummary/: SpringbootSummaryApplication.java
src/main/java/pers/penglan/springbootsummary/bean/: CommonBeanFactory.java
src/main/java/pers/penglan/springbootsummary/config/: JDBCProperties.java  MVCConfig.java  SBootJDBCProperties.java  SBootPropertiesConfig.java
src/main/java/pers/penglan/springbootsummary/controller/: ConfigController.java  FirstController.java  Start.java  SysUserServiceController.java
src/main/java/pers/penglan/springbootsummary/controller/interceptor/: HandlerInterceptorDemo.java
src/main/java/pers/penglan/springbootsummary/mapper/: SysPrivilegeMapper.java
src/main/java/pers/penglan/springbootsummary/model/: SysPrivilege.java
src/main/java/pers/penglan/springbootsummary/pojo/: SysUser.java
src/main/java/pers/penglan/springbootsummary/service/: SysPrivilegeService.java  SysUserService.java
src/main/java/pers/penglan/springbootsummary/servlet/: Filter2.java  FilterDemo.java  Servlet2.java  ServletContextListener2.java  ServletContextListenerDemo.java  ServletDemo.java
src/main/java/pers/penglan/springbootsummary/tk/mapper/: SysUserMapper.java
src/main/resources/: application-c3p0.yml  application-jdbc.yml  application.yml  rebel.xml
src/main/resources/config/: Log4j2Config.xml  jdbc.properties  mybatisConfig.xml
src/main/resources/pers/penglan/springbootsummary/mapper/: SysPrivilegeMapper.xml
src/main/resources/static/: test.html  test.txt  test1.html
src/main/resources/static/first/: test.html
src/main/resources/templates/jsp/: notification.jsp
src/main/webapp/: Test.jsp  test2.html
src/main/webapp/WEB-INF/: test2.html
src/test/java/pers/penglan/springbootsummary/: SpringbootSummaryApplicationTests.java
src/test/java/pers/penglan/springbootsummary/service/: SysUserServiceTest.java
